blog.pug
extends main.pug
block inHead
    <script src="scripts/blog.js" type="text/javascript"></script>
    <link href="styles/blog.css" rel="stylesheet">


block content
    div.content-body
        h1.text-center Blog
        div.text-container-center
            h4 Our blog is home to many articles consisting of announcements, descriptions of the language, use cases and much more. You will find articles written by both the Nim developers as well as guest authors.
        section.container
            div.row
                div.col-3.text-info
                    time(datetime="2019-09-08") Sep 8, 2019
                    div.article-author.
                        The XON team
                div.col-8
                    div.article-content
                        h3 Version 1.0 released
                        div The XON team is happy to announce last update which include new README.md
            hr.my-4
        section.container
            div.row
                div.col-3.text-info
                    time(datetime="2019-09-08") Sep 2, 2019
                    div.article-author.
                        The XON team
                div.col-8
                    div.article-content
                        h3 Version 1.0 released
                        div We proud to announce 1.0 version

blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="scripts/blog.js" type="text/javascript"></script>
    <link href="styles/blog.css" rel="stylesheet">
    <title>Xon Language</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary justify-content-between header elevation-4">
            <div class="nav-logo"><a class="navbar-brand d-inline-block align-center nav-link nav-item text-white"
                    href="mainPage.html"><img class="nav-logo-img" src="src/img/54704555.png" width="24" height="24">
                    XON</a></div><button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="mr-sm-2 collapse navbar-collapse" id="navbarSupportedContent"><a
                    class="nav-link nav-item text-white" href="blog.html">Blog</a><a
                    class="nav-link nav-item text-white" href="features.html">Features</a><a
                    class="nav-link nav-item text-white" href="downloads.html">Download</a><a
                    class="nav-link nav-item text-white" href="documentation.html">Documentation</a></div>
        </nav>
    </header>
    <div class="content-body">
        <h1 class="text-center">Blog</h1>
        <div class="text-container-center">
            <h4>Our blog is home to many articles consisting of announcements, descriptions of the language, use cases
                and much more. You will find articles written by both the Nim developers as well as guest authors.</h4>
        </div>
        <section class="container">
            <div class="row">
                <div class="col-3 text-info"><time datetime="2019-09-08">Sep 8, 2019</time>
                    <div class="article-author">The XON team</div>
                </div>
                <div class="col-8">
                    <div class="article-content">
                        <h3>Version 1.0 released</h3>
                        <div>The XON team is happy to announce last update which include new README.md</div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
        </section>
        <section class="container">
            <div class="row">
                <div class="col-3 text-info"><time datetime="2019-09-08">Sep 2, 2019</time>
                    <div class="article-author">The XON team</div>
                </div>
                <div class="col-8">
                    <div class="article-content">
                        <h3>Version 1.0 released</h3>
                        <div>We proud to announce 1.0 version</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="footer bg-primary">
        <div class="content-footer"><img src="src/img/icons8.png" alt="github-icon"><a class="text-white"
                href="https://github.com/xon-lang/xonxon-lang/xon">xon-lang/xon</a></div>
    </section>
    <script src="scripts/script.js"></script>
</body>

</html>
