documentation.pug
extends main.pug
block inHead
    script(src="script.js" type='text/javascript')
    link(href="styles/documentation.css" rel="stylesheet")

block content
    div.content-body
        h1.text-center Documentation
        section.container
            div.row
                div.col
                    h2 Standards &amp Guides
                    h3 
                        a(href='#') Standard Library
                    p Provides a listing and description of all the modules in the standard library.
                    h3 
                        a(href='#') Language Manual
                    p The Nim programming language specification.
                    h3 
                        a(href='#') Nim Style Guide
                    p The stylistic conventions that Nim's official projects adhere to.
                    h3 
                        a(href='#') Nimble Package Manager
                    p Explains configuration and usage of Nimble package manager, including creating and publishing your own packages.
                    h3 
                        a(href='#') Compiler User Guide
                    p Outlines the commands and command line flags the Nim compiler supports. Explains how the Nim compiler can be configured and describes how to cross-compile, generate DLLs, and more.
                    h3 
                        a(href='#') NimScript
                    p Describes the subset of Nim used for configuring Nim and specifying Nimble packages.
                    h3 
                        a(href='#') Nim Backend Integration
                    p Describes the various backends supported by Nim, including C, C++, Obj C, and JS. It also explains how to interface with libraries written in those languages.
                    h3 
                        a(href='#') Bleeding Edge Docs
                    p Latest docs built from the Nim devel branch. Rebuilt on every commit.
                div.col
                    h2 Search Options
                    h3 
                        a(href='#') Searchable index
                    p All Nim documents and modules in one place. Use Ctrl/Cmd+F.
                    h2 Tools & Features
                    h3 
                        a(href='#') Source Code Filters
                    p The Nim compiler supports source code filters as a simple yet powerful builtin templating system.
                    h3 
                        a(href='#') Tools Documentation
                    p Description of some tools that come with the standard distribution.
                    h2 Internal Details
                    h3 
                        a(href='#') Garbage Collector
                    p Additional documentation about Nim's GC and how to operate it in a realtime setting.
                    h3 
                        a(href='#') Internal Documentation
                    p The internal documentation describes how the compiler is implemented. Read this if you want to hack the compiler.
                    h2 Other
                    h3 
                        a(href='#') Frequently Asked Questions
                    h3 
                        a(href='#') Wiki
                    h3 
                        a(href='#') Nimble Package Directory
                    h3 
                        a(href='#') Docker images (unofficial)

documentation.html
<!DOCTYPE html><html lang="en"><head><script src="script.js" type="text/javascript"></script><link href="styles/documentation.css" rel="stylesheet"><title>Xon Language</title><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script><script src="lib/bootstrap/dist/js/bootstrap.min.js"></script></head><body><header><nav class="navbar navbar-expand-md navbar-dark bg-primary justify-content-between header elevation-4"><div class="nav-logo"><a class="navbar-brand d-inline-block align-center nav-link nav-item text-white" href="mainPage.html"><img class="nav-logo-img" src="src/img/54704555.png" width="24" height="24"> 
XON</a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="mr-sm-2 collapse navbar-collapse" id="navbarSupportedContent"><a class="nav-link nav-item text-white" href="blog.html">Blog</a><a class="nav-link nav-item text-white" href="features.html">Features</a><a class="nav-link nav-item text-white" href="downloads.html">Download</a><a class="nav-link nav-item text-white" href="documentation.html">Documentation</a></div></nav></header><div class="content-body"><h1 class="text-center">Documentation</h1><section class="container"><div class="row"><div class="col"><h2>Standards &amp Guides</h2><h3> <a href="#">Standard Library</a></h3><p>Provides a listing and description of all the modules in the standard library.</p><h3> <a href="#">Language Manual</a></h3><p>The Nim programming language specification.</p><h3> <a href="#">Nim Style Guide</a></h3><p>The stylistic conventions that Nim's official projects adhere to.</p><h3> <a href="#">Nimble Package Manager</a></h3><p>Explains configuration and usage of Nimble package manager, including creating and publishing your own packages.</p><h3> <a href="#">Compiler User Guide</a></h3><p>Outlines the commands and command line flags the Nim compiler supports. Explains how the Nim compiler can be configured and describes how to cross-compile, generate DLLs, and more.</p><h3> <a href="#">NimScript</a></h3><p>Describes the subset of Nim used for configuring Nim and specifying Nimble packages.</p><h3> <a href="#">Nim Backend Integration</a></h3><p>Describes the various backends supported by Nim, including C, C++, Obj C, and JS. It also explains how to interface with libraries written in those languages.</p><h3> <a href="#">Bleeding Edge Docs</a></h3><p>Latest docs built from the Nim devel branch. Rebuilt on every commit.</p></div><div class="col"><h2>Search Options</h2><h3> <a href="#">Searchable index</a></h3><p>All Nim documents and modules in one place. Use Ctrl/Cmd+F.</p><h2>Tools & Features</h2><h3> <a href="#">Source Code Filters</a></h3><p>The Nim compiler supports source code filters as a simple yet powerful builtin templating system.</p><h3> <a href="#">Tools Documentation</a></h3><p>Description of some tools that come with the standard distribution.</p><h2>Internal Details</h2><h3> <a href="#">Garbage Collector</a></h3><p>Additional documentation about Nim's GC and how to operate it in a realtime setting.</p><h3> <a href="#">Internal Documentation</a></h3><p>The internal documentation describes how the compiler is implemented. Read this if you want to hack the compiler.</p><h2>Other</h2><h3> <a href="#">Frequently Asked Questions</a></h3><h3> <a href="#">Wiki</a></h3><h3> <a href="#">Nimble Package Directory</a></h3><h3> <a href="#">Docker images (unofficial)</a></h3></div></div></section></div><section class="footer bg-primary"><div class="content-footer"><img src="src/img/icons8.png" alt="github-icon"><a class="text-white" href="https://github.com/xon-lang/xonxon-lang/xon">xon-lang/xon</a></div></section><script src="scripts/script.js"></script></body></html>
