downloads.html
<!DOCTYPE html><html lang="en"><head><script src="script.js" type="text/javascript"></script><link href="styles/downloads.css" rel="stylesheet"><title>Xon Language</title><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script><script src="lib/bootstrap/dist/js/bootstrap.min.js"></script></head><body><header><nav class="navbar navbar-expand-md navbar-dark bg-primary justify-content-between header elevation-4"><div class="nav-logo"><a class="navbar-brand d-inline-block align-center nav-link nav-item text-white" href="mainPage.html"><img class="nav-logo-img" src="src/img/54704555.png" width="24" height="24"> 
XON</a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="mr-sm-2 collapse navbar-collapse" id="navbarSupportedContent"><a class="nav-link nav-item text-white" href="blog.html">Blog</a><a class="nav-link nav-item text-white" href="features.html">Features</a><a class="nav-link nav-item text-white" href="downloads.html">Download</a><a class="nav-link nav-item text-white" href="documentation.html">Documentation</a></div></nav></header><div class="content-body"><h1 class="text-center">Install XON</h1><section class="container"><div class="row"> <div class="col text-center"><img src="src/img/win-logo.png" alt=""><div class="text-center"><h3>Windows</h3></div></div><div class="col text-center"><img src="src/img/Linux-logo.png" alt=""><div class="text-center"><h3>Linux</h3></div></div></div></section></div><section class="footer bg-primary"><div class="content-footer"><img src="src/img/icons8.png" alt="github-icon"><a class="text-white" href="https://github.com/xon-lang/xonxon-lang/xon">xon-lang/xon</a></div></section><script src="scripts/script.js"></script></body></html>

downloads.pug
extends main.pug
block inHead
    script(src="script.js" type='text/javascript')
    link(href="styles/downloads.css" rel="stylesheet")

block content
    div.content-body
        h1.text-center Install XON
        section.container
            div.row 
                div.col.text-center
                    img(src="src/img/win-logo.png", alt="")
                    div.text-center
                        h3 Windows
                div.col.text-center
                    img(src="src/img/Linux-logo.png", alt="")
                    div.text-center
                        h3 Linux
