features.pug
extends main.pug
block inHead
    link(href="styles/features.css" rel="stylesheet")
    script(src="highlight.pack.js")
    link(href="styles/highlights/shades-of-purple.css" rel="stylesheet")
    script hljs.initHighlightingOnLoad();

block content
    div.content-body
        h1.text-center Features
        section.container
            h2 Intuitive and clean syntax
            div.row
                div.col
                    h4 Taking inspiration from multiple languages, the Nim syntax is easily understood and results in code that can be modified very effectively.
                    ul
                        li Indentation significant syntax
                        li Multiple constructs inspired by Python
                        li Multi-line lambdas
                        li Oberon-inspired visibility markers
                        li Pascal-inspired type sections for leaner definitions
                div.col
                    include includes/code.pug
            hr.my-4
        section.container
            h2.text-center Support for multiple operating systems
            div.d-flex.justify-content-center
                div.img-container
                    img(src="src/img/win-logo.png" alt="")
                div.img-container
                    img(src="src/img/Linux-logo.png" alt="")
            div.text-center
                |Nim supports every mainstream operating system and platform as well as multiple niche platforms. 
                |We take pride in supporting all three major operating systems fully.

features.html
<!DOCTYPE html><html lang="en"><head><link href="styles/features.css" rel="stylesheet"><script src="highlight.pack.js"></script><link href="styles/highlights/shades-of-purple.css" rel="stylesheet"><script>hljs.initHighlightingOnLoad();</script><title>Xon Language</title><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script><script src="lib/bootstrap/dist/js/bootstrap.min.js"></script></head><body><header><nav class="navbar navbar-expand-md navbar-dark bg-primary justify-content-between header elevation-4"><div class="nav-logo"><a class="navbar-brand d-inline-block align-center nav-link nav-item text-white" href="mainPage.html"><img class="nav-logo-img" src="src/img/54704555.png" width="24" height="24"> 
XON</a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="mr-sm-2 collapse navbar-collapse" id="navbarSupportedContent"><a class="nav-link nav-item text-white" href="blog.html">Blog</a><a class="nav-link nav-item text-white" href="features.html">Features</a><a class="nav-link nav-item text-white" href="downloads.html">Download</a><a class="nav-link nav-item text-white" href="documentation.html">Documentation</a></div></nav></header><div class="content-body"><h1 class="text-center">Features</h1><section class="container"><h2>Intuitive and clean syntax</h2><div class="row"><div class="col"><h4>Taking inspiration from multiple languages, the Nim syntax is easily understood and results in code that can be modified very effectively.</h4><ul><li>Indentation significant syntax</li><li>Multiple constructs inspired by Python</li><li>Multi-line lambdas</li><li>Oberon-inspired visibility markers</li><li>Pascal-inspired type sections for leaner definitions</li></ul></div><div class="col"><div class="code"><pre><code class="cpp elevation-1">#dist/app.c transpilation content: <br><br>#include &lt;stadio.h&gt;<br>#include &quot;stdlib.h&quot;<br>#include &lt;wchar.h&gt;<br>#include &lt;locale.h&gt;<br>#include &lt;fcntl.h&gt;<br>#include &lt;io.h&gt;<br>
int main() {<br>   _setmode(_fileno(stdout), 0x00020000);
<br>   int a = 5 + 6;<br>   int b = a + 3;<br>   wchar_t * s = L"Привет 日本国\n";<br>   wprintf(s);<br>   return 0;<br>}</code></pre><pre><code class="cpp elevation-1"># app.xon source content: <br><br>a: 5 + 6<br>b: a + 3
<br>s: 'Привет 日本国'<br>wprintf(s)</code></pre></div></div></div><hr class="my-4"></section><section class="container"><h2 class="text-center">Support for multiple operating systems</h2><div class="d-flex justify-content-center"><div class="img-container"><img src="src/img/win-logo.png" alt=""></div><div class="img-container"><img src="src/img/Linux-logo.png" alt=""></div></div><div class="text-center">Nim supports every mainstream operating system and platform as well as multiple niche platforms. 
We take pride in supporting all three major operating systems fully.</div></section></div><section class="footer bg-primary"><div class="content-footer"><img src="src/img/icons8.png" alt="github-icon"><a class="text-white" href="https://github.com/xon-lang/xonxon-lang/xon">xon-lang/xon</a></div></section><script src="scripts/script.js"></script></body></html>
